{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    //Connection string to use later to connect to Database
    "ConnectionStrings": {
        "MovieConnection": "Data Source = MovieList.sqlite"
    }
}
